<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$3Cy@LWY/UX-%3?H1p;{">mySprite</variable><variable type="KIND_SpriteKind" id="yKZRxI_Lt#d#OjgX~4[=">Player</variable><variable type="KIND_SpriteKind" id="9whs{ByrCsU[oB)e-}z{">Projectile</variable><variable type="KIND_SpriteKind" id="j39`2|XE$V{RNl;sA$26">Food</variable><variable type="KIND_SpriteKind" id="XC6l$*-=sdmY-UejR9lk">Enemy</variable></variables><block type="pxt-on-start" id="_pa.HT)PO`RUZy5:[*mi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~?|5l_f/YY-NFm@w8SjY"><field name="VAR" id="$3Cy@LWY/UX-%3?H1p;{">mySprite</field><value name="VALUE"><shadow type="math_number" id="?%Br9(L3jK:d;i@bl,kA"><field name="NUM">0</field></shadow><block type="spritescreate" id="G`x)ox9mI5lx*mzm-b+M"><value name="img"><shadow type="screen_image_picker" id="r+}?Ok@CZuo|b2l#!hDX"><field name="img">img`
. . . 3 . f f 4 4 f f . . 3 3 . 
3 3 3 . f 5 4 e e 4 5 f 3 . 3 3 
3 . 3 f e 4 5 5 5 5 4 e f . 3 3 
3 3 f b 3 e 4 4 4 4 e 3 b f . 3 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*kGY=0FKIQAI-E3$F~Wi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n4[8u#j)qXSgWcy(`_]-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y^LK`PAt4vbEgbM#^Y.Q"><field name="VAR" id="$3Cy@LWY/UX-%3?H1p;{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kl+2jA(-N*pVSP_`]oc5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kn?=U3$l#~)HI08C[fjR"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="}8N(ciz4]+2g?/?;)@`r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b~C|s5{;0AG}UcdY[Xed"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="G-(6squ|N3kwkH9}53@="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></statement></block><block type="forever" id="lb`tVSg@T5b@k6orzr:s" x="-36" y="275"><statement name="HANDLER"><block type="music_playable_play" id="HCZVj_.)N_f3Xf8{D)k."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="#VE{Q66czetA0e2.6}J["><value name="melody"><shadow type="melody_editor" id="zL*P?}I6]%E#HmRz9P,F"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="yVD3GqQ%P7_:)X89[MRC"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="Zw3YH4#;o#FId(56d2pK"><value name="melody"><shadow type="melody_editor" id="z+XpgbsgM4=*Ucr86C%O"><field name="melody">"C5 G E A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g@Ep!u16d|eX[`ErS0zT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></statement></block></xml>